[gd_scene load_steps=9 format=2]

[ext_resource path="res://background/background.png" type="Texture" id=1]
[ext_resource path="res://game/game.gd" type="Script" id=2]
[ext_resource path="res://boom.png" type="Texture" id=3]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/camera.gd" type="Script" id=5]
[ext_resource path="res://water/water.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/fps.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 301.5, 1084 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )
boom_texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -2 )
offset = Vector2( -95, 0 )
anchor_mode = 0
current = true
limit_bottom = 500
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 225, 60 )
rotation = -1.5708

[node name="Water" parent="." instance=ExtResource( 9 )]
position = Vector2( -95, 290 )

[node name="StaticBody2D" type="StaticBody2D" parent="Water"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water/StaticBody2D"]
position = Vector2( -207.5, -954 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Water/StaticBody2D"]
position = Vector2( 847, -966 )
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 12.0
script = ExtResource( 10 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 0.5 )
motion_offset = Vector2( -95, 0 )
motion_mirroring = Vector2( 0, 360 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
centered = false

[connection signal="self_intersect" from="Player" to="." method="_on_player_self_intersect"]
