[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/game.gd" type="Script" id=2]
[ext_resource path="res://boom.png" type="Texture" id=3]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/camera.gd" type="Script" id=5]
[ext_resource path="res://water/water.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/fps.gd" type="Script" id=10]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )
boom_texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -2 )
anchor_mode = 0
current = true
limit_bottom = 500
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 226, 58 )

[node name="Water" parent="." instance=ExtResource( 9 )]
position = Vector2( 0, 290 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 12.0
script = ExtResource( 10 )

[connection signal="self_intersect" from="Player" to="." method="_on_player_self_intersect"]
