[gd_scene load_steps=5 format=2]

[ext_resource path="res://terrain/terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/game.gd" type="Script" id=2]
[ext_resource path="res://boom.png" type="Texture" id=3]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )
boom_texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -2 )
anchor_mode = 0
current = true

[node name="Terrain" parent="." instance=ExtResource( 1 )]
collision_mask = 0

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 336, -89 )

[connection signal="self_intersect" from="Player" to="." method="_on_player_self_intersect"]
