[gd_scene load_steps=6 format=2]

[ext_resource path="res://terrain/terrain.gd" type="Script" id=1]
[ext_resource path="res://terrain/terrain.png" type="Texture" id=2]
[ext_resource path="res://terrain/shader/terrain_material.tres" type="Material" id=3]
[ext_resource path="res://terrain/shader/wall_terrain_material.tres" type="Material" id=4]
[ext_resource path="res://terrain/shader/back_terrain_material.tres" type="Material" id=5]

[node name="Terrain" type="StaticBody2D"]
pause_mode = 2
collision_mask = 0
script = ExtResource( 1 )

[node name="BackSprite" type="Sprite" parent="."]
material = ExtResource( 5 )
z_index = -1
texture = ExtResource( 2 )
centered = false

[node name="WallSprite" type="Sprite" parent="."]
material = ExtResource( 4 )
z_index = -1
texture = ExtResource( 2 )
centered = false

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
z_index = 4
texture = ExtResource( 2 )
centered = false

[node name="RayDown" type="RayCast2D" parent="."]
position = Vector2( 0, -10 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, 180 )
collide_with_areas = true

[node name="RayUp" type="RayCast2D" parent="."]
position = Vector2( 0, 170 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, -160 )

[node name="GenTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="GenTimer" to="." method="_on_gen_timer_timeout"]
