[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/score.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/score.tres" type="DynamicFont" id=2]

[node name="Score" type="Label"]
anchor_right = 1.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 320, 20 )
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
valign = 1
script = ExtResource( 1 )
