[gd_scene load_steps=3 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.115909, 0, 0, Vector2( 1, 0 ), -0.098646, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.982422, 0.587001, 0.0537262, 1, 0.966797, 0.237967, 0.0566483, 1 )

[node name="Boom" type="CPUParticles2D"]
emitting = false
amount = 50
one_shot = true
explosiveness = 0.9
randomness = 0.21
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
initial_velocity_random = 1.0
angle = 720.0
angle_random = 1.0
scale_amount = 10.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
